<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Fight back Char vs Lean.png">
        <title>
            Reconocimiento de Imágen
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Peralta&family=Righteous&family=Rubik+Iso&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js">
        </script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js">
        </script>
    </head>
    <body>
        <h1>
            RECONOCIMIENTO DE IMÁGEN
        </h1>
        <h3>
            El modelo está entrenado para identificar los siguientes dibujos:
        </h3>
        <b>
            Pikachu
            <hr>
            Tylibark
            <hr>
            Bobicraft
            <hr>
            Unicornio
        </b>
        <br>
        <br>
        <br>
        <br>
        <label>Tu cámara: </label>
        <center>
            <div id="david">
                            
            </div>
        </center>
        <div id="f328472398a7489375r98347r8978932754i73848723d734827427">
        </div>
        <button onclick="xd()" id="buton">
            CAPTURA TU IMÁGEN
        </button>
        <button onclick="equisde()" id="elpepe">
            IDENTIFICA TU IMÁGEN
        </button>
        <h2 id="xddx">
            El objeto se parece a:
            <span id="dxxd">
                Nada
            </span>
        </h2>
        <h2 id="xddxxd">
            Tu objeto se parece un:
            <span id="dxxddx">
                0%
            </span>
        </h2>
        <script src="main.js">
        </script>
    </body>
</html>